<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<head>
<title>Death from Above</title>
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7886252/756864/css/fonts.css" />
<link rel="icon" type="image" href="favicon.ico">
<meta property="og:title" content="Death from Above"/>
<meta name="description" content="Mapping injuries and deaths from US drone strikes">
<meta property="og:description" content="Mapping injuries and deaths from US drone strikes">
<meta property="og:image" content="http://deathfromabove.co/illustration-02.png" />
<meta property="og:url" content="http://deathfromabove.co" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dronestream">
<meta name="twitter:creator" content="@billyroh">
<meta name="twitter:title" content="Death from Above">
<meta name="twitter:description" content="Mapping injuries and deaths from US drone strikes">
<meta name="twitter:image:src" content="http://deathfromabove.co/illustration-02.png">
<style>

body {
  font-family: 'Sentinel SSm A', 'Sentinel SSm B', Georgia, "Times New Roman", serif;
  color: #454545;
  margin: 0 auto;
  padding: 20px 15px 60px 15px;
  max-width: 945px;
  min-width: 290px;
  /*width: 320px;*/
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  background-color: #EFEEF3;
  /*background-color: #fff;*/
  /*color: white;*/
}

h1, h2, h3 {
  font-weight: 300;
}

h1 {
  /*font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  font-weight: 700;
  line-height: 44px;
  margin-top: 0;
  /*text-transform: uppercase;*/
  font-variant: small-caps;
  /*font-weight: 300;*/
}

h2 {
  /*font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  line-height: 35px;
  font-size: 24px;
  /*font-style: italic;*/
  font-weight: 700;
  font-weight: 300;
  margin-bottom: 14px;
}

p {
  font-size: 16px;
}

h3 {
  font-size: 18px;
}

a {
  /*text-decoration: none;*/
  color: #454545;
  color: gray;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.section {
  padding: 20px 0 36px 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

#intro > h2 {
  margin-bottom: 4px;
}

.by-line, .footer {
  font-size: 20px;
  line-height: 32px;
  color: gray;
}

.footer {
  padding-top: 50px;
}

/* Sparklines */

.country-label, .sparkline {
  /*width: 300px;
  float: left;
  margin-right: 20px;*/
  width: 100%;
  min-width: 300px;
}

.country-label {
  font-size: 12px;
  text-transform: uppercase;
}

.country-label-wrapper {
  display: block;
}

.sparkline-wrapper {
  display: block;
  margin-bottom: 60px;
  /*height: 200px;*/
}

.sparkline, .sparkline-full {
  height: 300px;
  display: block;
}

.sparkline:last-child {
  margin-right: 0px;
}

.data-type-label, .timeline-country-label {
  font-weight: 700;
  margin-bottom: 10px;
  color: gray;
  /*color: #575757;*/
}

/* Summary stuff */
.value {
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  display: block;
  font-size: 28px;
  margin: 9px 0 10px 0;
  color: #454545;
}

.summary {
  float: left;
  width: 300px;
  margin: 6px 22px 20px 0px;
  font-size: 16px;
  color: gray;
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  /*text-transform: uppercase;*/
  /*padding-top: 10px;
  border-top: 1px solid;*/
}

.summary:last-of-type {
  margin-right: 0;
}

/* Sparkline Legend */

.legend-wrapper {
  margin-top: 10px;
}

.legend {
  float: left;
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  margin: 0 20px 0 0;
}

.legend-colour {
  width: 14px;
  height: 14px;
  background-color: red;
  float: left;
}

.legend#Pakistan > .legend-colour {
  background-color: #BD2E35;
}

.legend#Yemen > .legend-colour {
  background-color: #1b9e77;
}

.legend#Somalia > .legend-colour {
  background-color: #7570b3;
}

.legend-name {
  float: left;
  margin: -5px 0 0 4px;
}

/* Sparkline Graph Stuff */

circle.sparkline, circle.timeline {
  fill: #fff;
  fill: #EFEEF3;
  stroke: rgb(200, 18, 18);
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  -webkit-transition: all 80ms;
  transition: all 80ms;
}

circle.sparkline#Yemen {
  stroke: #1b9e77;
}

circle.sparkline#Pakistan {
  stroke: #BD2E35;
}

circle.sparkline#Somalia {
  stroke: #7570b3;
}

line.error-bar, line.connector {
  fill: #fff;
  stroke: #000;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  opacity: 0.5;
  -webkit-transition: all 80ms;
  transition: all 80ms;
}

line.connector {
  opacity: 0.25;
}

line.error-bar#Yemen, line.connector#Yemen {
  stroke: #1b9e77;
}

line.error-bar#Pakistan, line.connector#Pakistan {
  stroke: #BD2E35;
}

line.error-bar#Somalia, line.connector#Somalia {
  stroke: #7570b3;
}

svg.timeline > line.error-bar {
  stroke: #BD2E35;
}

line {
  stroke: #000;
}

line.sparkline, line.sparkline-full {
  stroke: #000;
}

/* Map Stuff */

.map {
  width: 100%;
  height: 600px;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.background {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #ccc;
  /*cursor: pointer;*/
}

.tooltip {
  width: 300px;
  height: 300px;
  background-color: red;
}

circle.strike, circle.timeline-circle {
  fill: #BD2E35;
  opacity: 0.2;
  -webkit-transition: all 80ms;
  transition: all 80ms;
}

.feature.active {
  
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.country-name {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  fill: #000;
  opacity: 0.3;
  margin-left: -10px;
  font-size: 11px;
  text-transform: uppercase;
  cursor: default;
}

/* Timeline stuff */ 

.country-name-wrapper > h2 {
  float: left;
}

.country-name {
  display: block;
}

.data-type-selector {
  display: block;
  float: left;
  padding: 8px;
  -webkit-appearance: none;
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  margin: 0 0 10px 0;
  color: gray;
  border: 1px solid gray;
  background: transparent;
  z-index: 2;
}

.dropdown-triangle {
  width: 0; 
  height: 0; 
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid gray;
  margin: 16px 0 0 -20px;
  float: left;
  z-index: 1;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .dropdown-triangle {
    margin: 16px 0 0 -25px;
  }
}

.width-measurer {
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  display: none;
  text-transform: uppercase;
}

.timeline-old {
  width: 100%;
  height: 30px;
  margin-top: 10px;
}

.timeline {
  width: -moz-calc(100% - 320px);
  width: -webkit-calc(100% - 320px);
  width: -o-calc(100% - 320px);
  width: calc(100% - 320px);
  min-width: 300px;
  height: 300px;
}

.timeline-by-country {
  width: 100%;
  height: 200px;
}

.timeline-wrapper {
  margin-bottom: 50px;
}

.timeline-wrapper {
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .timeline-wrapper {
    height: 800px;
  }
}

.timeline-country-label {
  margin-bottom: 10px;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.y.axis path {
  stroke: none;
}

.x.axis path {
  /*stroke: none;*/
}

.axis text, text.axis {
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 11px;
  cursor: default;
}

.axis line {
  stroke: #777;
  stroke-dasharray: 2,2;
}

circle.not-applicable {
  opacity: 0;
  /*display: none;*/
}

/* Tooltip shit */

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/* Timeline maps */

.country {
  fill: #fff;
  stroke: none;
}

.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.subunit-boundary.IRL {
  /*stroke: #aaa;*/
}

.place,
.place-label {
  fill: #444;
}

text {
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 10px;
  pointer-events: none;
}

svg.country {
  fill: #000;
  /*background: #000;*/
}

svg.timeline {
  float: left;
}

svg.timeline-map {
  float: left;
  margin-left: 20px;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  svg.timeline-map {
    margin-left: 0px;
  }
}


</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51089466-1', 'deathfromabove.co');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="section clearfix" id="intro">
  <h1>Death from Above</h1>
  <h2>Mapping injuries and deaths from US drone strikes<br /></h2>
  <div class="by-line">Data from <a href="http://dronestre.am">dronestre.am</a></div>
</div>
<div class="section clearfix" id="annual-sums-by-country">
  <div class="sparkline-wrapper" id="injuries-wrapper">
    <h2>Total Injury Estimate</h2>
    <div class="summary-wrapper clearfix">
      <div class="summary" id="Pakistan">People injured in Pakistan<span class="value"></span></div>
      <div class="summary" id="Yemen">People injured in Yemen<span class="value"></span></div>
      <div class="summary" id="Somalia">People injured in Somalia<span class="value"></span></div>
    </div>
    <!-- there's a proper d3 way to do this but i'm dumb -->
    <div class="legend-wrapper clearfix">
      <div class="legend" id="Pakistan">        
        <div class="legend-colour"></div>
        <div class="legend-name">Pakistan</div>
      </div>
      <div class="legend" id="Yemen">        
        <div class="legend-colour"></div>
        <div class="legend-name">Yemen</div>
      </div>
      <div class="legend" id="Somalia">        
        <div class="legend-colour"></div>
        <div class="legend-name">Somalia</div>
      </div>
    </div>
    <svg class="sparkline" id="injuries"></svg>
  </div>
  <div class="sparkline-wrapper" id="deaths-wrapper">
    <h2>Total Death Estimate</h2>
    <div class="summary-wrapper clearfix">
      <div class="summary" id="Pakistan">People killed in Pakistan<span class="value"></span></div>
      <div class="summary" id="Yemen">People killed in Yemen<span class="value"></span></div>
      <div class="summary" id="Somalia">People killed in Somalia<span class="value"></span></div>
    </div>
    <div class="legend-wrapper clearfix">
      <div class="legend" id="Pakistan">        
        <div class="legend-colour"></div>
        <div class="legend-name">Pakistan</div>
      </div>
      <div class="legend" id="Yemen">        
        <div class="legend-colour"></div>
        <div class="legend-name">Yemen</div>
      </div>
      <div class="legend" id="Somalia">        
        <div class="legend-colour"></div>
        <div class="legend-name">Somalia</div>
      </div>
    </div>
    <svg class="sparkline" id="deaths"></svg>
  </div>
  <div class="sparkline-wrapper" id="civilians-wrapper">
    <h2>Civilian Death Estimate</h2>
    <div class="summary-wrapper clearfix">
      <div class="summary" id="Pakistan">Civilians killed in Pakistan<span class="value"></span></div>
      <div class="summary" id="Yemen"></span>Civilians killed in Yemen<span class="value"></span></div>
      <div class="summary" id="Somalia">Civilians killed in Somalia<span class="value"></span></div>
    </div>
    <div class="legend-wrapper clearfix">
      <div class="legend" id="Pakistan">        
        <div class="legend-colour"></div>
        <div class="legend-name">Pakistan</div>
      </div>
      <div class="legend" id="Yemen">        
        <div class="legend-colour"></div>
        <div class="legend-name">Yemen</div>
      </div>
      <div class="legend" id="Somalia">        
        <div class="legend-colour"></div>
        <div class="legend-name">Somalia</div>
      </div>
    </div>
    <svg class="sparkline" id="civilians"></svg>
  </div>
  <div class="sparkline-wrapper" id="children-wrapper">
    <h2>Child Death Estimate</h2>
    <div class="summary-wrapper clearfix">
      <div class="summary" id="Pakistan">Children killed in Pakistan<span class="value"></span></div>
      <div class="summary" id="Yemen">Children killed in Yemen<span class="value"></span></div>
      <div class="summary" id="Somalia">Children killed in Somalia<span class="value"></span></div>
    </div>
    <div class="legend-wrapper clearfix">
      <div class="legend" id="Pakistan">        
        <div class="legend-colour"></div>
        <div class="legend-name">Pakistan</div>
      </div>
      <div class="legend" id="Yemen">        
        <div class="legend-colour"></div>
        <div class="legend-name">Yemen</div>
      </div>
      <div class="legend" id="Somalia">        
        <div class="legend-colour"></div>
        <div class="legend-name">Somalia</div>
      </div>
    </div>
    <svg class="sparkline" id="children"></svg>
  </div>
</div>
<div class="section clearfix" id="timeline-by-country">
  <div class="timeline-wrapper clearfix">
    <!-- <div class="country-name-wrapper clearfix"> -->
    <h2>Pakistan</h2>
    <div class="clearfix">
      <select class="data-type-selector clearfix" id="Pakistan">
        <option value="injuries">Injuries</option>
        <option value="deaths">Total Deaths</option>
        <option value="civilians">Civilian Deaths</option>
        <option value="children">Child Deaths</option>
      </select>
      <div class="dropdown-triangle" id="Pakistan"></div>
    </div>
    <span class="width-measurer" id="Pakistan"></span>
    <!-- </div> -->
    <div class="summary">Date of Biggest Strike<span class="value">October 30, 2006</span> <span class="emphasis">82 people killed</span></div>
    <div class="summary">Year with most strikes<span class="value">2010</span>129 strikes</div>
    <svg class="timeline" id="Pakistan"></svg>
    <svg class="timeline-map" id="Pakistan"></svg>
  </div>
  <div class="timeline-wrapper clearfix">
    <h2>Yemen</h2>
    <div class="clearfix">
      <select class="data-type-selector" id="Yemen">
        <option value="injuries">Injuries</option>
        <option value="deaths">Total Deaths</option>
        <option value="civilians">Civilian Deaths</option>
        <option value="children">Child Deaths</option>
      </select>
      <div class="dropdown-triangle" id="Yemen"></div>
    </div>
    <span class="width-measurer" id="Yemen"></span>
    <!-- </div> -->
    <div class="summary">Biggest strike<span class="value">July 1, 2012</span><span class="emphasis">6-80 people killed</span></div>
    <div class="summary">Year with most strikes<span class="value">2012</span>62 strikes</div>
    <svg class="timeline" id="Yemen"></svg>
    <svg class="timeline-map" id="Yemen"></svg>
  </div>
  <div class="timeline-wrapper clearfix">
    <h2>Somalia</h2>
    <div class="clearfix">
      <select class="data-type-selector clearfix" id="Somalia">
        <option value="injuries">Injuries</option>
        <option value="deaths">Total Deaths</option>
        <option value="civilians">Civilian Deaths</option>
      </select>
      <div class="dropdown-triangle" id="Somalia"></div>
    </div>
    <span class="width-measurer" id="Somalia"></span>
    <div class="summary">Date of Biggest Strike<span class="value">October 23, 2011</span>11 people killed</div>
    <div class="summary">Year with most strikes<span class="value">2011</span>Five strikes</div>
    <svg class="timeline" id="Somalia"></svg>
    <svg class="timeline-map" id="Somalia"></svg>
  </div>
</div>
<div class="footer">
  Learn more at <a href="http://www.livingunderdrones.org/">Living Under Drones</a> · Get live updates at <a href="https://twitter.com/dronestream">@dronestream</a> · Designed by <a href="https://twitter.com/billyroh">@billyroh</a>
</div>
<!-- <div class="section" id="map-section">
  <h2>Geography</h2>
  <p>Hover over the timeline to learn about each individual strike. You can also click on the strikes to zoom into each region.</p>
  <div class="timeline"></div>
  <div class="map"></div>
</div> -->
<script src="javascripts/d3.v3.min.js"></script>
<script src="javascripts/topojson.v1.min.js"></script>
<script src="javascripts/d3.geo.projection.v0.min.js"></script>
<script src="javascripts/jquery-1.11.0.min.js"></script>
<script src="javascripts/d3.tip.v0.6.3.js"></script>
<script src="javascripts/minimap.js"></script>
<script>

/*

Timeline by country

*/

// Set up
var sparklineWidth = $(".sparkline").width(),
    sparklineHeight = $(".sparkline").height(),
    dataTypes = ["injuries", "deaths", "children", "civilians"],
    affectedCountries = ["Yemen", "Pakistan", "Somalia"],
    annualSums = {
        "injuries": [],
        "deaths": [],
        "children": [],
        "civilians": []
    },
    padding = {
      "top": 20,
      "right": 20,
      "bottom": 20,
      "left": 20
    }

// Create containers for the annual sums
// sorry for the bad code :( im bad at programming
for (var i = 0; i < dataTypes.length; i++) {
  d3.selectAll("#" + dataTypes[i] + ".sparkline-wrapper").selectAll(".sparkline")
    .data(affectedCountries)
    .enter().append("div")
      .attr("class","sparkline")
      .attr("id", function(d) { return dataTypes[i] + " " + d })
};

jQuery.removeFromArray = function(value, arr) {
    return jQuery.grep(arr, function(elem, index) {
        return elem !== value;
    });
};

// Draw annual sums
d3.json("data/drones.json", function(error, json) {
  var dataset = json.strike,
      xScale,
      yScale,
      yScaleDeathsMax

  // Calculate sum for each year for each data type
  var dataTypes = ["injuries", "deaths", "children", "civilians"]
  for (var i = 0; i < dataTypes.length; i++) {
    annualSums[dataTypes[i]] = d3.nest()
      .key(function(d) { return d.country })
      .key(function(d) { return d.date.substring(0,4) })
      .rollup(function(d) {
        return {
          "minimum": d3.sum(d, function(g) { {return getIntegerFromString(g[dataTypes[i]], "minimum")} }),
          "average": d3.sum(d, function(g) { {return getIntegerFromString(g[dataTypes[i]], "average")} }),
          "maximum": d3.sum(d, function(g) { {return getIntegerFromString(g[dataTypes[i]], "maximum")} })
        }
      }).entries(dataset)
  }

  // For years when there are no strikes, add in 0
  for (var i = 0; i < dataTypes.length; i++) {
    var tempArray = [],
        missingYears = []
        
    for (var j = 0; j < annualSums[dataTypes[i]].length; j++) {
      var yearArray = []
      for (var year = 2002; year < 2015; year++) {
        yearArray.push("" + year)
      }
      // Check which years haven't been covered
      for (var k = 0; k < annualSums[dataTypes[i]][j].values.length; k++) { // this is getting out of hand
        yearArray = jQuery.removeFromArray(annualSums[dataTypes[i]][j].values[k].key, yearArray)
      }
      // Insert 0 for each of those empty years
      for (var k = 0; k < yearArray.length; k++ ) {
        var year = {
          key: "" + yearArray[k],
          values: {
            minimum: 0,
            average: 0,
            maximum: 0
          }
        }
        annualSums[dataTypes[i]][j].values.push(year)
      }
      annualSums[dataTypes[i]][j].values.sort(function(a, b) { return a.key - b.key }) // sort in ascending order
    }
  }

  var numbersWrittenOut = [
    "Zero",
    "One",
    "Two",
    "Three",
    "Four",
    "Five",
    "Six",
    "Seven",
    "Eight",
    "Nine"
  ]

  // Put in values for summary
  for (var i = 0; i < dataTypes.length; i++) {
    for (var j = 0; j < annualSums[dataTypes[i]].length; j++) {
      var minimum = 0,
          maximum = 0
      for (var k = 0; k < annualSums[dataTypes[i]][j].values.length; k++) {
        minimum += annualSums[dataTypes[i]][j].values[k].values.minimum
        maximum += annualSums[dataTypes[i]][j].values[k].values.maximum
      }
      var value = ""
      if (minimum == maximum) {
        value = minimum
      } else {
        value = minimum + "-" + maximum
      }
      if (value < 10) {
        value = numbersWrittenOut[value]
      }
      var currentText = $("#" + dataTypes[i] + "-wrapper>.summary-wrapper>.summary#" + annualSums[dataTypes[i]][j].key + ">.value").text()
      $("#" + dataTypes[i] + "-wrapper>.summary-wrapper>.summary#" + annualSums[dataTypes[i]][j].key + ">.value").text(value + currentText)
    }
  }

  // Chart variables
  var circleSpacing = ($(".sparkline").width() - padding.right + 13) / (2014 - 2002),
      sparklineHeight = $(".sparkline").height() - padding.top,
      yScaleInjuries = d3.scale.linear()
            .domain([0, getMaxOfDataType("injuries")])
            .range([sparklineHeight - padding.bottom, 0]),
      yScaleDeaths = d3.scale.linear()
            .domain([0, getMaxOfDataType("deaths")])
            .range([sparklineHeight - padding.bottom, 0]),
      yScaleChildren = d3.scale.linear()
            .domain([0, getMaxOfDataType("children")])
            .range([sparklineHeight - padding.bottom, 0]),
      yScaleCivilians = d3.scale.linear()
            .domain([0, getMaxOfDataType("civilians")])
            .range([sparklineHeight - padding.bottom, 0]),
      yScale = {
        "injuries": yScaleInjuries,
        "deaths": yScaleDeaths,
        "children": yScaleChildren,
        "civilians": yScaleCivilians
      },
      selector = {
        "injuries": d3.select(".sparkline#injuries"),
        "deaths": d3.select(".sparkline#deaths"),
        "children": d3.select(".sparkline#children"),
        "civilians": d3.select(".sparkline#civilians")
      }
      sparklineLineSelector = {
        "injuries": selector["injuries"].selectAll("line"),
        "deaths": selector["deaths"].selectAll("line"),
        "children": selector["children"].selectAll("line"),
        "civilians": selector["civilians"].selectAll("line")
      }

  // y axis
  var yAxis = {
    "injuries": [],
    "deaths": [],
    "civilians": [],
    "children": [],
    },
      xAxis,
      xScale = d3.time.scale()
        .domain([new Date("2002"), new Date("2014")])
        .range([padding.left, sparklineWidth - padding.right])

      xAxis = d3.svg.axis()
          .scale(xScale)
          .orient("bottom")
          .ticks(6)

      d3.selectAll(".sparkline").append("g")
          .attr("class", "axis")
           .attr("transform", "translate(0," + (sparklineHeight) + ")")
          .call(xAxis)

  // Calculate and draw y axes
  for (var i = 0; i < dataTypes.length; i++) {
      for (var j = 0; j < affectedCountries.length; j++) {
        // Define y axis
        yAxis[dataTypes[i]] = d3.svg.axis()
          .scale(yScale[dataTypes[i]])
          .orient("left")
          .ticks(6)
          .tickSize(sparklineWidth - padding.left - padding.right)

        var currentSelector = selector[dataTypes[i]]
          .append("g").call(yAxis[dataTypes[i]])
        
        currentSelector.attr("transform", "translate(" + (sparklineWidth - 10 ) + "," + padding.top + ")")
          .attr("class", "y axis")

        currentSelector.selectAll("text")
          .attr("x", (-1 * sparklineWidth) + padding.left + padding.right - 7)
          .attr("text-align", "left")

        if (j != affectedCountries.length - 1) {
          currentSelector.selectAll("text")
            .attr("display", "none")
        }
      }
  }

  // // TODO make tooltips work, make axes interactive
  // sparkline
  //   .append("rect")
  //   .attr("class", "overlay")
  //   .attr("width", sparklineWidth)
  //   .attr("height", sparklineHeight)
  //   .attr("opacity", 0)
  //   .on("mouseover", dummy)
  //   .on("mousemove", dummy)

  // function dummy() {
  //   // console.log("hi");
  //   // console.log(d3.mouse(this));
  // }

  // Put each country annual sum data into graph, separate by dataType
  for (var dataTypesIndex = 0; dataTypesIndex < dataTypes.length; dataTypesIndex++) {
    var lineSelector = d3.select(".sparkline#" + dataTypes[dataTypesIndex]).selectAll("line"),
        circleSelector = d3.select(".sparkline#" + dataTypes[dataTypesIndex]).selectAll("circle"),
        currentYScale = yScale[dataTypes[dataTypesIndex]]
    for (var affectedCountriesIndex = 0; affectedCountriesIndex < affectedCountries.length; affectedCountriesIndex++) {

      sparklineLineSelector[dataTypes[dataTypesIndex]]
        .data(annualSums[dataTypes[dataTypesIndex]][affectedCountriesIndex].values).enter()
          .append("line")
            .attr("class", "connector")
            .attr("id", annualSums[dataTypes[dataTypesIndex]][affectedCountriesIndex].key)
            .attr("x1", function(d, i) { return xScale(new Date(d.key)) })
            .attr("y1", function(d, i) { if (parseFloat(d.key) == 2014) { return -100 }; return currentYScale(d.values["average"]) + padding.top })
            .attr("x2", function(d, i) { return xScale(new Date((parseFloat(d.key) + 1).toString())) })
            .attr("y2", function(d, i) { if (parseFloat(d.key) == 2014) { return -100 }; return currentYScale(annualSums[dataTypes[dataTypesIndex]][affectedCountriesIndex].values[i + 1].values["average"]) + padding.top })

      // Draw error bars
      sparklineLineSelector[dataTypes[dataTypesIndex]]
        .data(annualSums[dataTypes[dataTypesIndex]][affectedCountriesIndex].values).enter()
          .append("line")
            .attr("class", "error-bar")
            .attr("id", annualSums[dataTypes[dataTypesIndex]][affectedCountriesIndex].key)
            .attr("x1", function(d) { return (parseFloat(d.key) - 2002) * circleSpacing + 3 })
            .attr("x1", function(d, i) { return xScale(new Date(d.key)) })
            .attr("y1", function(d) { return currentYScale(d.values["maximum"]) + padding.top })
            .attr("x2", function(d) { return (parseFloat(d.key) - 2002) * circleSpacing + 3 })
            .attr("x2", function(d, i) { return xScale(new Date(d.key)) })
            .attr("y2", function(d) { return currentYScale(d.values["minimum"]) + padding.top })

      // Draw circles
      circleSelector
        .data(annualSums[dataTypes[dataTypesIndex]][affectedCountriesIndex].values).enter()
          .append("circle")
            .attr("class", "sparkline")
            .attr("id", annualSums[dataTypes[dataTypesIndex]][affectedCountriesIndex].key)
            .attr("cx", function(d) { return (parseFloat(d.key) - 2002) * circleSpacing + 3 })
            .attr("cx", function(d, i) { return xScale(new Date(d.key)) })
            .attr("cy", function(d) { return currentYScale(d.values["average"]) + padding.top })
            .attr("r", 2)
            .attr("value", function(d) { return d.values["average"] })
            .attr("year", function(d) { return d.key })
            // .on("mouseover", function(d) { displayYear(d.key, xScale(d.key)) })
            // .on("mouseout", function(d) { resetYear() })
            // .on("mousemove", mousemoveAnnualSum)
    }
  }

})

function displayYear(year, position) {
  d3.selectAll(".sparkline-wrapper > .sparkline").selectAll(".start-date")
    .text("" + year)
    .attr("transform", "translate(" + (position - 12) + ", 0)")

  d3.selectAll(".sparkline-wrapper > .sparkline").selectAll(".end-date")
    .attr("display", "none")
}

function resetYear() {
  d3.selectAll(".sparkline-wrapper > .sparkline").selectAll(".start-date")
    .text("2002")
    .attr("transform", "translate(0,0)")
  d3.selectAll(".sparkline-wrapper > .sparkline").selectAll(".end-date")
    .attr("display", null)
}

function mousemoveAnnualSum() {
  // var x0 = x.invert(d3.mouse(this)[0])
}

// Get the maximum value from annualSums per dataType (deaths, civilians, children)
function getMaxOfDataType(dataType) {
  var array = []
  for (var i = 0; i < annualSums[dataType].length; i++) {
    for (var j = 0; j < annualSums[dataType][i].values.length; j++) {
    }
    array.push(d3.max(annualSums[dataType][i].values, function(d) { return d.values["maximum"] }))
  }
  return parseFloat(d3.max(array))
}

// Get integer from string, like it says on the box
function getIntegerFromString(input, operation) {
  // If blank input, return 0
  if (input == "") {
    return 0
  }
  if (input.lastIndexOf("-") == -1) {
    // If a single integer, return integer
    if (!isNaN(input)) {
      return parseFloat(input)
    // If some other string without "-", return 0
    } else {
      return 0
    }
  } else {
    var max = parseFloat(input.substring(input.lastIndexOf("-") + 1, input.length)),
        min = parseFloat(input.substring(0, input.lastIndexOf("-")))
    if (operation == "average") {
      // Not sure whether to round the average or not...
      return (min + max) / 2
      return Math.floor((min + max) / 2)
    }
    else if (operation == "maximum") {
      return max
    }
    else if (operation == "minimum") {
      return min
    }
  }
}

/* 
      Timeline by country
*/

var padding = {
      "top": 20,
      "right": 10,
      "bottom": 20,
      "left": 40
    },
    timelineWidth = $(".timeline").width(),
    timelineHeight = $(".timeline").height()


$(".dropdown-triangle").click(function() {
  console.log(this);
  // console.log($(this).);
  console.log($(".data-type-selector#" + $(this).attr("id")));
  $(".data-type-selector#" + $(this).attr("id")).trigger("click")
})

/*
      Draw mini-maps
*/

var width = 300,
    height = 300;

var projection = {
  "Pakistan": d3.geo.mercator()
    .center([79.1, 22])
    .scale(900)
    .translate([width, height]),
  "Yemen": d3.geo.mercator()
    .center([55, 9.25])
    .scale(1320)
    .translate([width, height]),
  "Somalia":d3.geo.mercator()
    .center([54.2, -2.5])
    .scale(1100)
    .translate([width, height])
}

var path = {
  "Pakistan": d3.geo.path()
    .projection(projection["Pakistan"])
    .pointRadius(2),
  "Yemen": d3.geo.path()
    .projection(projection["Yemen"])
    .pointRadius(2),
  "Somalia": d3.geo.path()
    .projection(projection["Somalia"])
    .pointRadius(2)
}

// TODO refactor this section

var pakistan = d3.select(".timeline-map#Pakistan")
    .attr("width", width)
    .attr("height", height);

var projectionPakistan = d3.geo.mercator()
    .center([79.1, 22])
    .scale(900)
    .translate([width, height]);

var pathPakistan = d3.geo.path()
    .projection(projectionPakistan)
    .pointRadius(2);

d3.json("data/pakistan.json", function(error, country) {
  pakistan.selectAll(".subunit")
      .data(topojson.feature(country, country.objects.subunits).features)
    .enter().append("path")
      .attr("class", function(d) { return "subunit " + d.id; })
      .attr("d", pathPakistan);

  pakistan.append("path")
      .datum(topojson.feature(country, country.objects.subunits))
      .attr("d", pathPakistan)
      .attr("class", "country")

  pakistan.append("path")
      .datum(topojson.feature(country, country.objects.places))
      .attr("d", pathPakistan)
      .attr("class", "place");

  pakistan.selectAll(".place-label")
      .data(topojson.feature(country, country.objects.places).features)
    .enter().append("text")
      .attr("class", "place-label")
      .attr("transform", function(d) { return "translate(" + projectionPakistan(d.geometry.coordinates) + ")"; })
      .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
      .attr("dy", ".35em")
      .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
      .text(function(d) { return d.properties.name; });

  d3.json("data/drones.json", function(error, json) {
    dataset = json.strike
    pakistan.selectAll("circle")
      .data(dataset).enter()
        .append("circle")
        .attr("class", "strike")
        .attr("id", function(d) { return "uid" + d.number })
        .attr("injuries", function(d) { if (d.country == "Pakistan" && getIntegerFromString(d["injuries"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("deaths", function(d) { if (d.country == "Pakistan" && getIntegerFromString(d["deaths"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("civilians", function(d) { if (d.country == "Pakistan" && getIntegerFromString(d["civilians"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("children", function(d) { if (d.country == "Pakistan" && getIntegerFromString(d["children"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("r", 3)
        .attr("transform", function(d) { return "translate(" + projectionPakistan([d.lon, d.lat]) + ")" } )

    pakistan.selectAll("circle[deaths = none]").remove()

  })

});

var projectionYemen = d3.geo.mercator()
    .center([55, 9.25])
    .scale(1320)
    .translate([width, height]);

var pathYemen = d3.geo.path()
    .projection(projectionYemen)
    .pointRadius(2);

var yemen = d3.select(".timeline-map#Yemen")
    .attr("width", width)
    .attr("height", height);

d3.json("data/yemen.json", function(error, country) {
  yemen.selectAll(".subunit")
      .data(topojson.feature(country, country.objects.subunits).features)
    .enter().append("path")
      .attr("class", function(d) { return "subunit " + d.id; })
      .attr("d", pathYemen)

  yemen.append("path")
      .datum(topojson.feature(country, country.objects.subunits))
      .attr("d", pathYemen)
      .attr("class", "country")

  yemen.append("path")
      .datum(topojson.feature(country, country.objects.places))
      .attr("d", pathYemen)
      .attr("class", "place");

  yemen.selectAll(".place-label")
      .data(topojson.feature(country, country.objects.places).features)
    .enter().append("text")
      .attr("class", "place-label")
      .attr("transform", function(d) { return "translate(" + projectionYemen(d.geometry.coordinates) + ")"; })
      .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
      .attr("dy", ".35em")
      .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
      .text(function(d) { return d.properties.name; });

  d3.json("data/drones.json", function(error, json) {
    dataset = json.strike
    yemen.selectAll("circle")
      .data(dataset).enter()
        .append("circle")
        .attr("class", "strike")
        .attr("id", function(d) { return "uid" + d.number })
        .attr("injuries", function(d) { if (d.country == "Yemen" && getIntegerFromString(d["injuries"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("deaths", function(d) { if (d.country == "Yemen" && getIntegerFromString(d["deaths"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("civilians", function(d) { if (d.country == "Yemen" && getIntegerFromString(d["civilians"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("children", function(d) { if (d.country == "Yemen" && getIntegerFromString(d["children"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("r", 3)
        .attr("transform", function(d) { return "translate(" + projectionYemen([d.lon, d.lat]) + ")" } )

        yemen.selectAll("circle[deaths = none]").remove()
  })
});

var projectionSomalia = d3.geo.mercator()
    .center([54.2, -2.5])
    .scale(1100)
    .translate([width, height]);

var pathSomalia = d3.geo.path()
    .projection(projectionSomalia)
    .pointRadius(2);

var somalia = d3.select(".timeline-map#Somalia")
    .attr("width", width)
    .attr("height", height);

d3.json("data/somalia.json", function(error, country) {

  somalia.selectAll(".subunit")
      .data(topojson.feature(country, country.objects.subunits).features)
    .enter().append("path")
      .attr("class", function(d) { return "subunit " + d.id; })
      .attr("d", pathSomalia)

  somalia.append("path")
      .datum(topojson.feature(country, country.objects.subunits))
      .attr("d", pathSomalia)
      .attr("class", "country")

  somalia.append("path")
      .datum(topojson.feature(country, country.objects.places))
      .attr("d", pathSomalia)
      .attr("class", "place");

  somalia.selectAll(".place-label")
      .data(topojson.feature(country, country.objects.places).features)
    .enter().append("text")
      .attr("class", "place-label")
      .attr("transform", function(d) { return "translate(" + pathSomalia(d.geometry.coordinates) + ")"; })
      .attr("x", 137)
      .attr("dy", "21.5em")
      .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
      .text(function(d) { return d.properties.name; });

  d3.json("data/drones.json", function(error, json) {
    dataset = json.strike
    somalia.selectAll("circle")
      .data(dataset).enter()
        .append("circle")
        .attr("class", "strike")
        .attr("id", function(d) { return "uid" + d.number })
        .attr("injuries", function(d) { if (d.country == "Somalia" && getIntegerFromString(d["injuries"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("deaths", function(d) { if (d.country == "Somalia" && getIntegerFromString(d["deaths"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("civilians", function(d) { if (d.country == "Somalia" && getIntegerFromString(d["civilians"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("children", function(d) { if (d.country == "Somalia" && getIntegerFromString(d["children"], "average") > 0) { return "yes" } else { return "none" } })
        .attr("r", 3)
        .attr("transform", function(d) { return "translate(" + projectionSomalia([d.lon, d.lat]) + ")" } )

    somalia.selectAll("circle[deaths = none]").remove()
  })

});


/*

    Draw Timelines

*/

var dateArray = {
    "Pakistan": [],
    "Yemen": [],
    "Somalia": [] 
  }

d3.json("data/drones.json", function(error, json) {

  redrawDropdown()

  var dataset = json.strike,
      yScale,
      xScale,
      xAxis

  xScale = d3.time.scale()
            .domain([new Date(dataset[0].date), new Date(dataset[dataset.length - 1].date)])
            .range([padding.left, timelineWidth - padding.right])

  yScale = d3.time.scale()
            .domain([0, 50])
            .range([timelineHeight - padding.top, padding.bottom])
  
  yScale = {
    "Pakistan": "",
    "Yemen": "",
    "Somalia": ""
  }

  for (var i = 0; i < affectedCountries.length; i++) {
    var currentYScale,
        currentCountry = affectedCountries[i],
        currentTimeline = d3.select(".timeline#" + currentCountry),
        currentMax,
        currentDataType = $(".data-type-selector#" + currentCountry).val()

    currentMax = d3.max(dataset, function(d) { if (d.country == currentCountry) { return getIntegerFromString(d.deaths, "maximum") } })

    yScale[currentCountry] = d3.scale.linear()
      .domain([0, currentMax])
      .range([timelineHeight - padding.top, padding.bottom])

    currentYScale = d3.scale.linear()
      .domain([0, currentMax])
      .range([timelineHeight - padding.top, padding.bottom])

    // Draw x axes
    xAxis = d3.svg.axis()
      .scale(xScale)
      .orient("bottom")
      .ticks(5)

    currentTimeline.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + (timelineHeight - padding.bottom) + ")")
      .call(xAxis)

    // Draw y axes
    yAxis = d3.svg.axis()
      .scale(currentYScale)
      .orient("left")
      .ticks(5)
      .tickSize(timelineWidth - padding.left - 10)

    currentTimeline.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + (timelineWidth - 10) + ",0)")
      .call(yAxis)

    // Draw overlay
    currentTimeline
      .append("rect")
        .attr("id", currentCountry)
        .attr("class", "overlay")
        .attr("width", timelineWidth)
        .attr("height", timelineHeight)
        .attr("fill", "rgba(0,0,0,0)")
        .on("mouseover", function(d) { highlightNearestNode(d3.mouse(this), $(this).parent().attr("id")) })
        .on("mousemove", function(d) { highlightNearestNode(d3.mouse(this), $(this).parent().attr("id")) })
        .on("mouseout", function(d) { resetOpacity($(this).parent().attr("id")) })

    // Error bars
    currentTimeline.selectAll("line")
      .data(dataset).enter()
        .append("line")
        .attr("class", "error-bar")
        .attr("visibility", function(d) { if (d.country != currentCountry || getIntegerFromString(d[currentDataType], "average") == 0) { return "hidden" } else { return "ok" } })
        .attr("id", function(d) { return ("uid" + d.number) })
        .attr("x1", function(d) { return xScale(new Date(d.date)) })
        .attr("y1", function(d) { return (currentYScale(getIntegerFromString(d[currentDataType], "maximum"))) })
        .attr("x2", function(d) { return xScale(new Date(d.date)) })
        .attr("y2", function(d) { return (currentYScale(getIntegerFromString(d[currentDataType], "minimum"))) })
        .on("mouseover", function(d) { highlightNode($(this).attr("id"), $(this).parent().attr("id")) })
        .on("mousemove", function(d) { highlightNode($(this).attr("id"), $(this).parent().attr("id")) })

    // Draw circles
    currentTimeline.selectAll("circle")
      .data(dataset).enter()
        .append("circle")
        .attr("class", "timeline")
        .attr("visibility", function(d) { if (d.country != currentCountry || getIntegerFromString(d[currentDataType], "average") == 0) { return "hidden" } else { return "ok" } })
        .attr("value", function(d) { return getIntegerFromString(d[currentDataType], "average") })
        .attr("date", function(d) { return d.date })
        .attr("id", function(d) { return ("uid" + d.number) })
        .attr("cx", function(d) { if (d.country == currentCountry && getIntegerFromString(d[currentDataType], "average") > 0) { dateArray[currentCountry].push(dateArrayFormatter(xScale(new Date(d.date)), d)) } return xScale(new Date(d.date)) })
        .attr("cy", function(d) { return (currentYScale(getIntegerFromString(d[currentDataType], "average"))) })
        .attr("r", function(d) { return 2 })
        .attr("injuries", function(d) { return d["injuries"] })
        .attr("deaths", function(d) { return d["deaths"] })
        .attr("civilians", function(d) { return d["civilians"] })
        .attr("children", function(d) { return d["children"] })
        .attr("summary", function(d) { return d["bij_summary_short"] })
        .attr("link", function(d) { return d["bij_link"] })
        .on("mouseover", function(d) { highlightNode($(this).attr("id"), $(this).parent().attr("id")) })
        .on("mousemove", function(d) { highlightNode($(this).attr("id"), $(this).parent().attr("id")) })
        .on("mouseout", function(d) { resetOpacity($(this).parent().attr("id")) })


    // Get rid of hidden strikes
    currentTimeline.selectAll("circle[visibility = hidden]").remove()
    currentTimeline.selectAll("line[visibility = hidden]").remove()
    
  }

})

function dateArrayFormatter(xValue, d) {
  var number = "uid",
      result = {},
      tempArray = []

  for (var i = 0; i < dataTypes.length; i++) {
    var currentDataType = dataTypes[i]
    if (getIntegerFromString(d[currentDataType], "average") > 0) {
      tempArray.push("yes")
    } else {
      tempArray.push("no")
    }
  }

  result = {
    "xValue": xValue,
    "uid": "uid" + d.number,
    "injuries": tempArray[0],
    "deaths": tempArray[1],
    "children": tempArray[2],
    "civilians": tempArray[3]
  }

  return result
}

$(".data-type-selector").change(function() {
  redrawDropdown()
  redrawTimelines()
  redrawMinimaps()
})

function redrawDropdown() {
  console.log("redraw");
  for (var i = 0; i < affectedCountries.length; i++) {
    var selector = $(".data-type-selector#" + affectedCountries[i])
        value = selector.val()
    if (value == "deaths") {
      value = "Total Deaths"
    } else if (value == "civilians") {
      value = "Civilian Deaths"
    } else if (value == "children") {
      value = "Child Deaths"
    } else if (value == "injuries") {
      value = "Injuries"
    }
    $(".width-measurer#" + affectedCountries[i]).html(value);
    selector.width($(".width-measurer#" + affectedCountries[i]).width() + 25);  
  }
}

// Get nearest node
function highlightNearestNode(mousePosition, country) {
  var xPosition = mousePosition[0],
      closest = null,
      closestId = null,
      suppressedOpacity = 0.01,
      currentDataType = $(".data-type-selector#" + country).val()
  $.each(dateArray[country], function(){
    if (closest == null || Math.abs(this["xValue"] - xPosition) < Math.abs(closest - xPosition)) {
      if (this[currentDataType] == "yes") {
        closest = this["xValue"]
        closestId = this["uid"]
      }
    }
  })

  if (country == "Somalia") {

  }

  highlightNode(closestId, country)
}

// Highlight node
function highlightNode(id, country) {
  d3.selectAll("svg.timeline#" + country + " > circle.timeline").style("opacity", 0.05)
  d3.selectAll("svg.timeline#" + country + " > line.error-bar").style("opacity", 0.05)
  d3.selectAll("svg.timeline-map#" + country + " > circle.strike").style("opacity", 0.01)

  d3.select("circle.timeline#" + id).style("opacity", 1)
  d3.select("line.error-bar#" + id).style("opacity", 0.5)
  d3.select("circle.strike#" + id).style("opacity", 1)

  // TODO make tooltips work
  // d3.select("circle.timeline#" + id)
  //   .append("text")
  //     .attr("class", "tooltip")
  //     .attr("id", this.link)
  //     .text(function(d) { console.log(this);return this.link})
      // .style("width", 300)
      // .style("height", 300)
      // .style("background-color", "black")
      // .style("position", "absolute")
      // .style("z-index", 15)
}

function resetOpacity(country) {

  d3.selectAll("svg.timeline#" + country + " > circle.timeline").style("opacity", 1)
  d3.selectAll("svg.timeline#" + country + " > line.error-bar").style("opacity", 0.5)
  d3.selectAll("svg.timeline-map#" + country + " > circle.strike").style("opacity", 0.2)
}

var theArray = [ 1, 3, 8, 10, 13 ];
var goal = 4;
var closest = null;

$.each(theArray, function(){
  if (closest == null || Math.abs(this - goal) < Math.abs(closest - goal)) {
    closest = this;
  }
});


// Redraws timelines when data-type-selector's value is changed
function redrawTimelines() {

  d3.json("data/drones.json", function(error, json) {
    var dataset = json.strike,
        yScale,
        xScale,
        xAxis

    xScale = d3.time.scale()
              .domain([new Date(dataset[0].date), new Date(dataset[dataset.length - 1].date)])
              .range([padding.left, timelineWidth - padding.right])

    yScale = d3.time.scale()
              .domain([0, 50])
              .range([timelineHeight - padding.top, padding.bottom])
    
    yScale = {
      "Pakistan": "",
      "Yemen": "",
      "Somalia": ""
    }

    for (var i = 0; i < affectedCountries.length; i++) {

      var currentYScale,
          currentTimeline = d3.select(".timeline#" + affectedCountries[i]),
          currentMax,
          currentDataType = $(".data-type-selector#" + affectedCountries[i]).val()

      currentMax = d3.max(dataset, function(d) { if (d.country == affectedCountries[i]) { return getIntegerFromString(d.deaths, "maximum") } })

      // Get rid of previous
      currentTimeline.selectAll("circle[visibility = ok]").remove()
      currentTimeline.selectAll("line[visibility = ok]").remove()

      yScale[affectedCountries[i]] = d3.scale.linear()
        .domain([0, currentMax])
        .range([timelineHeight - padding.top, padding.bottom])

      currentYScale = d3.scale.linear()
        .domain([0, currentMax])
        .range([timelineHeight - padding.top, padding.bottom])

      // Error bars
      currentTimeline.selectAll("line")
        .data(dataset).enter()
          .append("line")
          .attr("class", "error-bar")
          .attr("id", function(d) { return ("uid" + d.number )})
          .attr("visibility", function(d) { if (d.country != affectedCountries[i] || getIntegerFromString(d[currentDataType], "average") == 0) { return "hidden" } else { return "ok" } })
          .attr("x1", function(d) { return xScale(new Date(d.date)) })
          .attr("y1", function(d) { return (currentYScale(getIntegerFromString(d[currentDataType], "maximum"))) })
          .attr("x2", function(d) { return xScale(new Date(d.date)) })
          .attr("y2", function(d) { return (currentYScale(getIntegerFromString(d[currentDataType], "minimum"))) })
          .on("mouseover", function(d) { highlightNode($(this).attr("id"), $(this).parent().attr("id")) })
          .on("mousemove", function(d) { highlightNode($(this).attr("id"), $(this).parent().attr("id")) })
          .on("mouseout", function(d) { resetOpacity($(this).parent().attr("id")) })
          .style("cursor", "default")

      // Draw circles
      currentTimeline.selectAll("circle")
        .data(dataset).enter()
          .append("circle")
          .attr("class", "timeline")
          .attr("id", function(d) { return ("uid" + d.number) })
          .attr("visibility", function(d) { if (d.country != affectedCountries[i] || getIntegerFromString(d[currentDataType], "average") == 0) { return "hidden" } else { return "ok" } })
          .attr("value", function(d) { return getIntegerFromString(d[currentDataType], "average") })
          .attr("date", function(d) { return d.date })
          .attr("cx", function(d) { return xScale(new Date(d.date)) })
          .attr("cy", function(d) { return (currentYScale(getIntegerFromString(d[currentDataType], "average"))) })
          .attr("r", function(d) { return 2 })
          .attr("injuries", function(d) { return d["injuries"] })
          .attr("deaths", function(d) { return d["deaths"] })
          .attr("civilians", function(d) { return d["civilians"] })
          .attr("children", function(d) { return d["children"] })
          .attr("summary", function(d) { return d["bij_summary_short"] })
          .attr("link", function(d) { return d["bij_link"] })
          .on("mouseover", function(d) { highlightNode($(this).attr("id"), $(this).parent().attr("id")) })
          .on("mousemove", function(d) { highlightNode($(this).attr("id"), $(this).parent().attr("id")) })
          .on("mouseout", function(d) { resetOpacity($(this).parent().attr("id")) })
          .style("cursor", "default")

      // Get rid of hidden strikes
      currentTimeline.selectAll("circle[visibility = hidden]").remove()
      currentTimeline.selectAll("line[visibility = hidden]").remove()
    }

  })
}

// Redraws maps when data-type-selector's value is changed
function redrawMinimaps() {
  var pakistan = d3.select(".timeline-map#Pakistan"),
      defaultOpacity = 0.2

  var currentDataTypePakistan = $(".data-type-selector#Pakistan").val()
  pakistan.selectAll("circle[deaths = yes]").style("display", "none")
  pakistan.selectAll("circle[" + currentDataTypePakistan + " = yes]").style("display", null)
  pakistan.selectAll("circle[" + currentDataTypePakistan + " = yes]").style("opacity", defaultOpacity)


  var yemen = d3.select(".timeline-map#Yemen")

  var currentDataTypeYemen = $(".data-type-selector#Yemen").val()
  yemen.selectAll("circle[deaths = yes]").style("opacity", 0)
  yemen.selectAll("circle[deaths = yes]").style("display", "none")
  yemen.selectAll("circle[" + currentDataTypeYemen + " = yes]").style("display", null)
  yemen.selectAll("circle[" + currentDataTypeYemen + " = yes]").style("opacity", defaultOpacity)


  var somalia = d3.select(".timeline-map#Somalia")

  var currentDataTypeSomalia = $(".data-type-selector#Somalia").val()
  somalia.selectAll("circle[deaths = yes]").style("opacity", 0)
  somalia.selectAll("circle[deaths = yes]").style("display", "none")
  somalia.selectAll("circle[" + currentDataTypeSomalia + " = yes]").style("display", null)
  somalia.selectAll("circle[" + currentDataTypeSomalia + " = yes]").style("opacity", defaultOpacity)

}

</script>
<!--<script src="javascripts/map.js"></script>!-->